<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>col</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[UIColor colorWithRed: &lt;#colorValue#&gt;./255. green:&lt;#colorValue#&gt;./255. blue:&lt;#colorValue#&gt;./255. alpha:&lt;#alpha value#&gt;]</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2DE4495F-B19E-42A3-822A-A987277FCB3D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>RGB Color</string>
	<key>IDECodeSnippetTitle</key>
	<string>RGB Color </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
